<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisi</title>
    <link rel="shortcut icon" href="foto/unpam.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="d-flex" style="width: 100%;">

        <div class="shadow" style="width: 20%; height: 100vh;">
            <div class="d-flex p-4" style="background-color: #2930fe;">
                <img src="foto/universitas-pamulang.png" alt="" width="50" height="50">
                <h5 class="mx-2 fw-bold text-light">Universitas<br>Pamulang</h5>
            </div>
            <div class="d-flex p-4">
                <img src="foto/user.jpg" alt="" width="40" height="40">
                <div class="d-flex flex-column mx-3 justify-content-start">
                    <p class="fw-bold">Welcome, <br>Fatika Nur Naimah<br><span class="text-secondary">Administrator</span></p>
                </div>
            </div>
            <div class="list-group px-3">
                <a href="index.html" class="list-group-item list-group-item-action list-group-item-primary rounded"><i class="bi bi-house-door-fill"></i>  Dashboard</a>
                <h4 class="my-3">Menu Karyawan</h4>
                <a href="karyawan.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-person-fill"></i>  Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-person-fill-add"></i>  Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-person-fill-add"></i>  Divisi</a>
                <h4 class="my-3">Menu Absensi</h4>
                <a href="absensi.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-calendar-fill"></i>  Absensi</a>
                <a href="izin.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-calendar2-fill"></i>  Izin</a>
                <a href="lembur.html" class="list-group-item list-group-item-action list-group-item-primary rounded mb-2"><i class="bi bi-calendar2-check-fill"></i>  Lembur</a>
            </div>
        </div>

        <div class="d-flex" style="width: 80%;">
            <div id="content" style="width: 100%;">
                <img src="foto/user.jpg" class="rounded-circle float-end m-4" width="40" height="40">
                <div class="container-fluid py-3 px-4 shadow-lg" style="background-image: linear-gradient(to right, #2930fe, #5e68f2);">
                    <h2 class="text-white my-3 fs-2 fw-bold">Sistem Informasi Manajemen Karyawan</h2>
                    <h3 class="text-light my-4 fs-4">Admin Divisi</h3>
                </div>
                <div class="container my-4">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary float-end mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Tambah Divisi
                  </button>

                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                      <div class="modal-content">
                        <div class="modal-header bg-primary">
                          <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Tambah Divisi</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form id="divisiForm">
                            <div class="row g-3">
                              <!-- Kode Divisi -->
                              <div class="col-12">
                                <label class="form-label">Kode Divisi</label>
                                <input id="kodeDivisi" type="text" class="form-control" placeholder="Contoh: DIV001">
                              </div>
                    
                              <!-- Nama Divisi -->
                              <div class="col-12">
                                <label class="form-label">Nama Divisi</label>
                                <input id="namaDivisi" type="text" class="form-control" placeholder="Contoh: Keuangan">
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button id="close" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                          <button id="simpan" type="button" class="btn btn-primary">Simpan</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <table class="table table-hover table-striped">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Kode Divisi</th>
                            <th scope="col">Divisi</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>DIV001</td>
                            <td>Keuangan</td>
                            <td><button class="btn btn-danger btn-sm btn-hapus"><i class="bi bi-trash"></i> Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>DIV002</td>
                            <td>Administrasi</td>
                            <td><button class="btn btn-danger btn-sm btn-hapus"><i class="bi bi-trash"></i> Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>DIV003</td>
                            <td>Teknologi Informasi</td>
                            <td><button class="btn btn-danger btn-sm btn-hapus"><i class="bi bi-trash"></i> Hapus</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DIV004</td>
                            <td>Akademik</td>
                            <td><button class="btn btn-danger btn-sm btn-hapus"><i class="bi bi-trash"></i> Hapus</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DIV005</td>
                            <td>Sumber Daya Manusia</td>
                            <td><button class="btn btn-danger btn-sm btn-hapus"><i class="bi bi-trash"></i> Hapus</button></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>

    </div>

    <script src="divisi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
